<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Efemona's personal site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td>
        <img src="images\profile_picture.png" alt="profile picture">
      </td>
      <td>
        <p>
        <h1>Efemona Avre</h1>
        <em>The founder and CTO of <strong><a href="www.avocadoCode.com">AvocadoCode</a></strong></em>
        <br>
        <em><a href="contact_me.html">contact me</a></em>
        </p>
      </td>
    </tr>
  </table>

  <p>
  <h3>About Me</h3>
  I am very passionate about technology. I am especially enthusiastic about exploroing how computer vision is extending the boudries of our congitive abilites. <br>
  I am a certified associate in <em>Python</em> programming. Please checkout my project <a href="#">portfolio page.</a>
  </p>
  <hr>
  <p>
  <h4>My Hobbies</h4>
  <ol>
    <li>Coding</li>
    <li>Playing video games</li>
  </ol>
  </p>
  <hr>
  <p>
  <h3>Education & Certification</h3>
  <table cellspacing=20>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Credentials</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>2005 - 2010</th>
        <td> <strong>B.Eng Electrical & Electronics Engineering</strong>
          <br><em>University of Port-Harcourt, Rivers state, Nigeria</em>
        </td>
      </tr>
      <tr>
        <th>2021-2022</th>
        <td><strong>Certified Associate in Python Programming</strong>
          <br> <em>Python Institute</em>
        </td>
      </tr>
    </tbody>
  </table>
  </p>
  <hr>
  <p>
  <h3>Skills</h3>
  <table >
    <td>
      <table cellspacing=10>
        <tr>
          <th align='right'>Python</th>
          <td>
            <span>❤️❤️❤️❤️🤍</span>
          </td>
        </tr>
        <tr>
          <th align='right'>MySQL</th>
          <td>
            <span>❤️❤️❤️🤍🤍</span>
          </td>
        </tr>
        <tr>
          <th align='right'>Object Oriented Programming</th>
          <td>
            <span>❤️❤️❤️❤️🤍</span>
          </td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing=10>
        <tr>
          <th align='right'>HTML(5)</th>
          <td>
            <span>❤️❤️🤍🤍🤍</span>
          </td>
        </tr>
        <tr>
          <th align='right'>JSON</th>
          <td>
            <span>❤️❤️❤️❤️❤️</span>
          </td>
        </tr>
        <tr>
          <th align='right'>CSS</th>
          <td>
            <span>❤️❤️🤍🤍🤍</span>
          </td>
        </tr>
      </table>
    </td>

  </table>
  </p>
</body>

</html>
