<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Efemona Avre personal site v02</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500;700&family=Gabriela&family=Kameron&family=Poppins&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <nav>
      <ul>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Projects</a>
        </li><li>
          <a href="#">About</a>
        </li>
      </ul>
    </nav>
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Efemona.</h1>
    <h2>a <em>pro</em>grammer</h2>
    <img class="middle-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">

  </div>
  <div class="middle-container">
    <div class="profile">

      <img class="profile-picture" src="images/profile-picture.png" alt="profile-picture">
      <h3>Hello.</h3>
      <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h3>My Skills.</h3>
      <div class="skill-row">
        <img class="codev-icon" src="https://media.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif" alt="coding-img">
        <h4>Design & development</h4>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
          Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="python-icon" src="https://media.giphy.com/media/coxQHKASG60HrHtvkt/giphy.gif" alt="video-games-img">
        <h4>Coding</h4>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
          Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="DA-icon" src="https://media.giphy.com/media/GMp6XOxRv6FnBFjTdZ/giphy.gif" alt="video-games-img">
        <img class="ML-icon" src="https://media.giphy.com/media/PvwNfTzHUX9y7ICxiF/giphy.gif" alt="video-games-img">
        <h4>Interest</h4>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
          Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <hr>
      <div class="contact-me">
        <h3>Get In Touch</h3>
        <h4>Lorem ipsum dolor sit amet, non elit.</h4>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:efemona.avre@email.com">CONTACT ME</a>
      </div>
    </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>

      <p class="copyright">© 2022 Efemona Avre.</p>
    </div>

</body>

</html>
